EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Pages/ExpansionSelectorView.xaml

<UserControl x:Class="FvProject.EverquestGame.Patcher.Presentation.Client.Pages.ExpansionSelectorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:FvProject.EverquestGame.Patcher.Presentation.Client.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:ExpansionSelectorDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="420" d:DesignWidth="450">

    <UserControl.Resources>
        <local:ExpansionSelectorDesignViewModel x:Key="DesignViewModel"/>
        <Storyboard x:Key="CarouselStoryboard">
            <DoubleAnimation
                Storyboard.TargetName="CarouselTransform" 
                Storyboard.TargetProperty="X"
                To="{Binding Position, NotifyOnTargetUpdated=True}" 
                Duration="0:0:0.5"/>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="Binding.TargetUpdated">
            <BeginStoryboard Storyboard="{StaticResource CarouselStoryboard}"/>
        </EventTrigger>
    </UserControl.Triggers>
    <Grid Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="50" />
        </Grid.ColumnDefinitions>

        <Canvas>
            <StackPanel Name="Carousel" Grid.Column="1" Orientation="Horizontal" Margin="50, 0, 0, 0">
                <StackPanel.RenderTransform>
                    <TranslateTransform x:Name="CarouselTransform" />
                </StackPanel.RenderTransform>
                <ItemsControl ItemsSource="{Binding Expansions}" d:DataContext="{StaticResource DesignViewModel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding}" Height="420" Width="350" Stretch="UniformToFill" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </Canvas>
        <Button Name="LeftRect" Grid.Column="0" Width="50" FontSize="20" FontWeight="Bold" Content="&lt;" Command="{s:Action Left}" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" />
        <Button Name="RightRect" Grid.Column="2" Width="50" FontSize="20" FontWeight="Bold" Content="&gt;" Command="{s:Action Right}" BorderThickness="0" Style="{DynamicResource ButtonStyle1}" />
    </Grid>
</UserControl>
