EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Pages/PatchView.xaml

<UserControl x:Class="FvProject.EverquestGame.Patcher.Presentation.Client.Pages.PatchView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:behaviors="clr-namespace:FvProject.EverquestGame.Patcher.Presentation.Client.Behaviors"
             xmlns:local="clr-namespace:FvProject.EverquestGame.Patcher.Presentation.Client.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:PatchDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="420" d:DesignWidth="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox  Grid.Row="0"
                  Name="tbMultiLine"
                  TextWrapping="Wrap"
                  AcceptsReturn="True"
                  VerticalScrollBarVisibility="Visible"
                  IsReadOnly="True"
                  behaviors:TextBoxBehaviour.ScrollOnTextChanged="True"
                  Text="{Binding PatchLog}">
        </TextBox>

        <StackPanel Grid.Row="1" Height="50" Background="White" >
            <ProgressBar Minimum="0" Maximum="100" Name="pbStatus"  Margin="10" Height="30" Value="{Binding ProgressValue}"/>
        </StackPanel>
    </Grid>
</UserControl>
