EQEmu Patcher/FVP Patcher/FvProject.EverquestGame.Patcher.Presentation.Client/Pages/SettingsView.xaml

<UserControl x:Class="FvProject.EverquestGame.Patcher.Presentation.Client.Pages.SettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:s="https://github.com/canton7/Stylet"
             xmlns:local="clr-namespace:FvProject.EverquestGame.Patcher.Presentation.Client.Pages"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance local:SettingsDesignViewModel, IsDesignTimeCreatable=True}"
             d:DesignHeight="420" d:DesignWidth="450" d:Background="White">
    <StackPanel Margin="20">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Preferred Expansion" Margin="0" />
            <ComboBox   Grid.Row="1"  
                        Margin="2" Padding="4"
                        HorizontalAlignment="Left"   
                        VerticalAlignment="Top"   
                        Width="200"   
                        ItemsSource="{Binding Path=Expansions}"    
                        SelectedItem="{Binding Path=SelectedExpansion}"  
                        DisplayMemberPath="LongName"/>

        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.ColumnSpan="2" Content="Game directory" Margin="0" />
            <TextBox Grid.Row="1" Grid.Column="0" Text="{Binding GameDirectory}"  Margin="2" Padding="4" />
            <Button Grid.Row="1" Grid.Column="1" Width="30" Height="26" Command="{s:Action SelectDirectory}" ToolTip="Patch" BorderThickness="1" Style="{DynamicResource ButtonStyle1}">
                <Viewbox Height="15">
                    <Canvas Width="512" Height="512" Clip="F1 M 0,0L 512,0L 512,512L 0,512L 0,0" UseLayoutRounding="False">
                        <Canvas Canvas.Left="0" Canvas.Top="0">
                            <Path Fill="{Binding (TextElement.Foreground), RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContentPresenter}}}" Data="m147.8,192l332.2,0l0,-48c0,-26.5 -21.5,-48 -48,-48l-160,0l-64,-64l-160,0c-26.51,0 -48,21.49 -48,48l0,328.4l90.54,-181.1c10.86,-21.7 32.86,-35.3 57.26,-35.3zm395.3,32l-395.3,0c-12.1,0 -23.2,6.8 -28.6,17.7l-119.2,238.3l447.1,0c12.12,0 23.2,-6.852 28.62,-17.69l96,-192c11.48,-21.31 -4.02,-46.31 -28.62,-46.31z"/>
                        </Canvas>
                    </Canvas>
                </Viewbox>
            </Button>
        </Grid>
    </StackPanel>
</UserControl>
